services:
  app:
    image: mysql:8
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOTPW}
      MYSQL_DATABASE: simter_database
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PW}
    networks:
      - app_network
    depends_on:
      - mysql
    restart: always #자동 재시작. 필요없으면 없애도 됨

  mysql:
    image: mysql:8.0
    container_name: simter_mysql_container
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOTPW}
      MYSQL_DATABASE: simter_database
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PW}
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - app_network

volumes:
  mysql_data:

networks:
  app_network: